In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Import

In [3]:
df = pd.read_csv('Live.csv')
df.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,NaN,NaN,NaN,NaN
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,NaN,NaN,NaN,NaN
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,NaN,NaN,NaN,NaN
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,NaN,NaN,NaN,NaN
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
 12  Column1           0 non-null      float64
 13  Column2           0 non-null      float64
 14  Column3           0 non-null      float64
 15  Column4           0 non-null      float64
dtypes: float64(4), int64(9), object(3)
memory usage: 881.4+ KB

In [15]:
df_copy = df.copy()
df_copy.drop_duplicates(inplace=True)
df_copy.drop(['Column1', 'Column2','Column3','Column4'], axis=1, inplace=True)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6999 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         6999 non-null   object
 1   status_type       6999 non-null   object
 2   status_published  6999 non-null   object
 3   num_reactions     6999 non-null   int64
 4   num_comments      6999 non-null   int64
 5   num_shares        6999 non-null   int64
 6   num_likes         6999 non-null   int64
 7   num_loves         6999 non-null   int64
 8   num_wows          6999 non-null   int64
 9   num_hahas         6999 non-null   int64
 10  num_sads          6999 non-null   int64
 11  num_angrys        6999 non-null   int64
dtypes: int64(9), object(3)
memory usage: 710.8+ KB

In [16]:
df_copy.describe()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
count,6999.000000,6999.000000,6999.000000,6999.000000,6999.000000,6999.000000,6999.000000,6999.000000,6999.000000
mean,224.994571,225.552079,40.258608,209.946707,12.751536,1.252893,0.697957,0.232605,0.110159
std,452.880746,892.743010,132.046903,439.550330,40.106872,8.725551,3.970912,1.481105,0.688582
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,0.000000,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,58.000000,4.000000,0.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,216.000000,22.000000,4.000000,182.000000,3.000000,0.000000,0.000000,0.000000,0.000000
max,4710.000000,20990.000000,3424.000000,4710.000000,657.000000,278.000000,157.000000,51.000000,31.000000

# Insight

In [17]:
link = df_copy[df_copy['status_type']=='link']
link.describe()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
count,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.0,63.0
mean,370.142857,5.698413,4.396825,369.619048,0.301587,0.190476,0.031746,0.0,0.0
std,632.675574,11.502643,10.471990,632.878993,0.612634,0.820251,0.176731,0.0,0.0
min,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0
25%,15.500000,0.000000,0.000000,15.000000,0.000000,0.000000,0.000000,0.0,0.0
50%,50.000000,1.000000,0.000000,48.000000,0.000000,0.000000,0.000000,0.0,0.0
75%,203.000000,6.000000,4.000000,197.500000,0.000000,0.000000,0.000000,0.0,0.0
max,2214.000000,70.000000,57.000000,2214.000000,2.000000,6.000000,1.000000,0.0,0.0

In [6]:
category_means_reaction = df_copy.groupby('status_type').num_reactions.mean()
category_means_reaction

status_type
link      370.142857
photo     181.290345
status    438.783562
video     283.409597
Name: num_reactions, dtype: float64

In [5]:
category_means_comments = df_copy.groupby('status_type').num_comments.mean()
category_means_comments

status_type
link        5.698413
photo      15.993470
status     36.238356
video     642.478149
Name: num_comments, dtype: float64

In [ ]:
category_means_shares = df_copy.groupby('status_type').num_shares.mean()
category_means_shares